Solution/DroneLander/DroneLander/DroneLander/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DroneLander.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DroneLander"
    Title="Drone Lander"
    BackgroundImage="drone_lander_back.jpg">
<!-- aka.ms/marsrepos -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Padding="40,30">
            <Label
                Margin="0,16,0,0"
                Style="{DynamicResource CaptionLabelStyle}"
                Text="Altitude (meters)" />
            <Label
                local:DigitalFontEffect.FontFileName="Digital"
                Style="{DynamicResource DisplayLabelStyle}"
                Text="{Binding Altitude, Converter={StaticResource DecimalDisplayConverter}}" />

            <Label
                Margin="0,16,0,0"
                Style="{DynamicResource CaptionLabelStyle}"
                Text="Descent Rate (meters per second)" />
            <Label
                local:DigitalFontEffect.FontFileName="Digital"
                Style="{DynamicResource DisplayLabelStyle}"
                Text="{Binding DescentRate, Converter={StaticResource DecimalDisplayConverter}}" />

            <Label
                Margin="0,16,0,0"
                Style="{DynamicResource CaptionLabelStyle}"
                Text="Thrust (Newtons)" />
            <Label
                local:DigitalFontEffect.FontFileName="Digital"
                Style="{DynamicResource DisplayLabelStyle}"
                Text="{Binding Thrust, Converter={StaticResource DecimalDisplayConverter}}" />

            <Label
                Margin="0,16,0,0"
                Style="{DynamicResource CaptionLabelStyle}"
                Text="Fuel Remaining" />
            <ProgressBar Progress="{Binding FuelRemaining}" />

            <Label
                Margin="0,16,0,0"
                Style="{DynamicResource CaptionLabelStyle}"
                Text="Throttle" />
            <Slider
                Maximum="100"
                Minimum="0"
                Value="{Binding Throttle, Mode=TwoWay}" />
        </StackLayout>

        <Button
            Grid.Row="1"
            Command="{Binding AttemptLandingCommand}"
            Style="{DynamicResource ButtonLabelStyle}"
            Text="{Binding ActionLabel}"
            VerticalOptions="Fill" />
    </Grid>
</ContentPage>